# Matelso.TestTask

./: ContactManager.sln
src/ContactManager.API/: ContactManager.API.csproj  Dockerfile  Program.cs  appsettings.json
src/ContactManager.API/Configurations/: ContactNotificationsConfiguration.cs  SerilogConfiguration.cs
src/ContactManager.API/Controllers/: ContactsController.cs
src/ContactManager.API/Extensions/: WebApplicationBuilderExtensions.cs
src/ContactManager.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/ContactManager.API/Properties/: launchSettings.json
src/ContactManager.API/Validators/: APIActionContactModelValidator.cs
src/ContactManager.Contract/: ContactManager.Contract.csproj
src/ContactManager.Contract/Repositories/: IContactRepository.cs
src/ContactManager.Contract/Services/: IContactService.cs
src/ContactManager.Core/: ContactManager.Core.csproj
src/ContactManager.Core/Services/: ContactService.cs
src/ContactManager.Data/: ContactManager.Data.csproj
src/ContactManager.Data/Context/: ContactsDbContext.cs
src/ContactManager.Data/Entities/: Contact.cs
src/ContactManager.Data/Migrations/: 20230823155841_Initial.Designer.cs  20230823155841_Initial.cs  20230823174057_MakePhoneNumberNullable.Designer.cs  20230823174057_MakePhoneNumberNullable.cs  ContactsDbContextModelSnapshot.cs
src/ContactManager.Data/Repositories/: ContactRepository.cs
src/ContactManager.Domain/Models/: ContactModel.cs  UpdateContactModel.cs
src/Exceptions/: AlreadyExistsException.cs  Exceptions.csproj  NotFoundException.cs
src/Models/: Models.csproj
src/Models/ContactManager/: APIActionContactModel.cs  APIContactModel.cs  APIContactsFilters.cs
