<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\ContactManager.Contract\ContactManager.Contract.csproj" />
      <ProjectReference Include="..\Exceptions\Exceptions.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Serilog" Version="3.0.2-dev-02044" />
    </ItemGroup>

</Project>
